<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagochis</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

</head>

<body>
    <div id="board-container"></div>
    <div id="game-container"></div>

    <style>
        .board-row {
            display: flex;
        }

        .board-cell {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }

        .board-cell.bush {
            background-image: url("./assets/img/bush.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .board-cell.player {
            background-image: url("./assets/img/crossbow.webp");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .board-cell.player.up {
            transform: rotate(0deg);
        }

        .board-cell.player.right {
            transform: rotate(90deg);
        }

        .board-cell.player.down {
            transform: rotate(180deg);
        }

        .board-cell.player.left {
            transform: rotate(270deg);
        }

        .player-in-bush {
            opacity: 0.5;
            background-color: transparent;
        }

        .controls {
            margin-top: 20px;
            display: grid;
            grid-template-areas:
                ". up ."
                "left . right"
                ". down ."
                "hide hide hide";
            gap: 5px;
            width: 150px;
        }

        .controls button {
            padding: 10px;
            cursor: pointer;
        }

        #hide {
            grid-area: hide;
        }
    </style>

    <script type="module" src="./src/index.js"></script>
</body>

</html>